{
    "name": "mstucky/mstucky-cplx",
    "description": "test module",
    "type": "magento-module",
    "authors": [
        {
            "name": "mst",
            "email": "el.cofla@yahoo.com.ar"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
